:root {
	--pink: hsl(322, 100%, 66%);
	--very-pale-cyan: hsl(193, 100%, 96%);
	--vary-dark-cyan: hsl(192, 100%, 9%);
	--grayish-blue: hsl(208, 11%, 55%);
	--primary-font: "Poppins", sans-serif;
	--secondary-font: "Open Sans", sans-serif;
	--logo-color: #00252e;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;

	&:visited {
		color: inherit;
	}
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: var(--primary-font);
}

header {
	background-image: url(./images/bg-hero-mobile.svg);
	background-repeat: no-repeat;
	background-size: auto;
	background-color: var(--very-pale-cyan);
	background-position: top left;
	padding: 1.2rem;
	padding-top: 1.6rem;
	padding-bottom: 2.4rem;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn {
	background: white;
	padding: 0.2rem 1.2rem;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.btn a {
	font-size: 0.7rem;
	font-weight: 600;
}

.nav img {
	width: 30%;
}

.header-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
}

.header-flex {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 5.6rem 0 3.4rem 0;
}

.header-flex h1 {
	font-size: 1.6rem;
	font-weight: 600;
}

.header-flex p {
	padding: 1rem 0 1.8rem 0;
	font-size: 0.9rem;
}

.header-flex .btn {
	padding: 0.6rem 4.2rem;
	background-color: var(--pink);
}

.header-flex .btn a {
	font-weight: 500;
	color: white;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4rem 1rem;
	gap: 3rem;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
	padding: 2.6rem;
	padding-top: 3.6rem;
	padding-bottom: 2rem;
	text-wrap: pretty;
}

.card-flex {
	padding-top: 3.6rem;
	text-align: center;
}

.card-flex h2 {
	font-size: 1.2rem;
	padding-bottom: 1rem;
	color: var(--vary-dark-cyan);
}

.card-flex p {
	font-size: 0.9rem;
	color: var(--grayish-blue);
}

.get-started-container {
	padding: 0 0.6rem;
}

.get-started {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1.6rem;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 2.4rem 1.2rem;
	transform: translateY(40%);
	background-color: white;
	z-index: 100;
	justify-self: center;
}

.get-started h2 {
	font-size: 1.1rem;
	font-weight: 600;
}

.get-started .btn {
	padding: 0.8rem 2.8rem;
	background-color: var(--pink);
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
}

.get-started .btn a {
	color: white;
	font-weight: 500;
}

footer {
	background-color: var(--vary-dark-cyan);
	color: white;
	padding: 0 1rem;
	padding-top: 8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img-container {
	width: 100%;
}

.logo {
	filter: invert(100%) sepia(100%) saturate(0%) brightness(220%) contrast(100%);
	height: 1.8rem;
}

.grid-1 {
	padding-top: 1.2rem;
	padding-bottom: 3rem;
	display: grid;
	grid-template-columns: repeat(2, auto);
	row-gap: 2rem;
	column-gap: 1rem;
	justify-content: center;
	align-items: flex-start;
}

.icon-container {
	height: 1.4rem;
	width: 1.4rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	list-style: none;
	gap: 1.2rem;
	font-weight: 300;
	font-size: 1rem;
}

.icon-flex {
	padding-top: 3.6rem;
	display: flex;
	justify-content: center;
	gap: 0.8rem;
}

.icon-flex .icon-container {
	height: 2rem;
	width: 2rem;
	border: 1px solid white;
	border-radius: 50%;
}

.copyright {
	text-align: center;
	font-size: 0.7rem;
	padding: 1.6rem 0;
}

.attribution {
	padding-bottom: 1.6rem;
}

@media screen and (min-width: 600px) {
	.card {
		flex-direction: row;

		&:first-child {
			flex-direction: row-reverse;
		}

		&:nth-child(3) {
			flex-direction: row-reverse;
		}
	}

	.card img {
		max-width: 50%;
	}

	.card-flex {
		padding-top: 0;
	}

	.get-started {
		max-width: 60%;
	}
}
